{
  "name": "extension-rpc-router",
  "version": "0.0.1",
  "description": "Extension RPC Router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbthomsen/extension-rpc-router.git"
  },
  "keywords": [
    "javascript",
    "js",
    "chrome",
    "extension",
    "rpc"
  ],
  "author": "Lars Boegild Thomsen <lbthomsen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbthomsen/extension-rpc-router/issues"
  },
  "homepage": "https://github.com/lbthomsen/extension-rpc-router#readme"
}
